<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#013137">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="242dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:background="#3CFFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                  ELIMINAR"
            android:textColor="#FAF5F5"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/et_nombreE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#59FAF6F6"
            android:ems="10"
            android:hint="Nombre producto"
            android:inputType="textPersonName"
            android:textColorHint="#F8F3F3"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_codigoE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Código Barras"
            android:inputType="textPersonName"
            android:textColorHint="#F1EDED" />

        <Button
            android:id="@+id/eliminarBE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:onClick="eliminarBE"
            android:text="ELIMINAR"
            android:textColor="#EDE5E5"
            android:textSize="24sp" />

        <Button
            android:id="@+id/menu2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#57FFFFFF"
            android:text="menu"
            android:textSize="24sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="142dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        app:srcCompat="@drawable/eliminar" />
</RelativeLayout>